          __.   __________   __________   __________   __________
      /    ____/         '\_/         '\_/         '\_/         '\ ..
      ./  /   /      /.   //      /.   //      /.   //      /.   /    \   .,  ))
. /__    /_______________/____________/____________/____________/ .____  /   '

rebels & brainlez Coders!
                 delivering you the smokings for the competition
                               ...in digital form with loads of colours and bass

                              dipping deep dub drop
                           pc4k intro at revision 2025

losing the relation to not just time but space, to find the loop, the connection
in the circle, nagging every moment of time, spent to the thought. Yeah - thc vs
lsd - bass vs colours beeping n wobbeling speakers vs colored n flashing pixels.

apologies and massive kudos to Gargaj, for he had to fix our bugs.

peace,
  your hippies in residence
  chlumpie & pestis

These dudes should roll one: gargaj, superogue, TomCat, gopher, teo, kk, mrange,
sensenstahl, Blossom, deater, ilmenit, Fready, Jin X, gasman, DevEd, teadrinker,
Ped7g, HellMood, psenough, jeenio, Rrrola, p01, apollo, okkie, exoticorn, hannu,
baze, Virgill, byteobserver, ferris, yzi, Dresdenboy, aldroid, wrighter, dave84,
havoc, unlord,  NR4, PoroCYon, LJ, garbagetruck, Pellicus, GoingDigital, mentor,
las, iq, blueberry, fizzer, pOWL, silvia, MartiniMoe, hitchhikr, jobe, emufreak,
kusma, grey, LLB, emoon, critikill, rez, stahl, psykon, unlock, h0ffman, wbcbz7,
mrvux, artlace, 0b5vr, depeche, shana, nesbox, bitl, wayfinder, Reaby, lug00ber,
gigabates, qm210, starchaser, Theron, ronny, and mantratonic!

Source:
github.com/vsariola/dipping-deep-dub-drop