<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="1008" rowsPerBeat="4"
beatsPerMin="138">
	<track name="cam#x" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="32" value="-0.360000" interpolation="1" />
		<key row="928" value="-0.040000" interpolation="0" />
		<key row="1008" value="-0.040000" interpolation="0" />
	</track>
	<track name="cam#y" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="32" value="-0.700000" interpolation="1" />
		<key row="928" value="0.490000" interpolation="0" />
	</track>
	<track name="cam#yz" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="32" value="0.000000" interpolation="0" />
		<key row="144" value="0.000000" interpolation="2" />
		<key row="160" value="1.000001" interpolation="0" />
		<key row="912" value="1.000001" interpolation="2" />
		<key row="928" value="0.000000" interpolation="0" />
		<key row="1760" value="0.800000" interpolation="0" />
	</track>
	<track name="cam#xz" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="32" value="0.000000" interpolation="0" />
	</track>
	<track name="fracselect" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="32" value="0.000000" interpolation="0" />
		<key row="304" value="0.000000" interpolation="1" />
		<key row="368" value="1.000000" interpolation="0" />
		<key row="688" value="1.000000" interpolation="2" />
		<key row="752" value="2.000000" interpolation="1" />
		<key row="912" value="0.000000" interpolation="0" />
	</track>
	<track name="height" folded="0" muteKeyCount="0" color="ffb28050">
		<key row="32" value="0.000000" interpolation="0" />
		<key row="144" value="0.000000" interpolation="2" />
		<key row="160" value="0.996875" interpolation="0" />
		<key row="912" value="0.930000" interpolation="2" />
		<key row="928" value="0.000000" interpolation="0" />
		<key row="1760" value="0.500000" interpolation="0" />
	</track>
	<track name="zoom" folded="0" muteKeyCount="0" color="ffa9b250">
		<key row="32" value="-2.000000" interpolation="0" />
		<key row="48" value="-2.000000" interpolation="1" />
		<key row="928" value="108.000000" interpolation="0" />
		<key row="1759" value="244.000000" interpolation="1" />
	</track>
	<track name="julia#cx" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="32" value="0.270020" interpolation="0" />
		<key row="176" value="0.270020" interpolation="2" />
		<key row="192" value="0.190020" interpolation="0" />
		<key row="353" value="0.240020" interpolation="0" />
	</track>
	<track name="julia#cy" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="32" value="-0.600000" interpolation="0" />
		<key row="353" value="-0.570000" interpolation="0" />
	</track>
	<track name="henge#r" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="32" value="0.300000" interpolation="0" />
	</track>
	<track name="foo#r" folded="0" muteKeyCount="0" color="ffa9b250">
		<key row="32" value="0.400000" interpolation="0" />
	</track>
	<track name="cam#depth" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="32" value="8.000000" interpolation="2" />
		<key row="48" value="2.000000" interpolation="0" />
		<key row="960" value="2.000000" interpolation="1" />
		<key row="1008" value="4.000000" interpolation="0" />
	</track>
	<track name="cam#blur" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="32" value="4.000000" interpolation="0" />
		<key row="48" value="1.000000" interpolation="0" />
		<key row="960" value="1.000000" interpolation="1" />
		<key row="1008" value="4.000000" interpolation="0" />
	</track>
	<track name="light#x" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="32" value="0.000000" interpolation="1" />
		<key row="144" value="-0.070000" interpolation="0" />
	</track>
	<track name="light#y" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="32" value="0.000000" interpolation="1" />
		<key row="144" value="0.900000" interpolation="0" />
	</track>
	<track name="color#r" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="144" value="0.000000" interpolation="0" />
		<key row="240" value="0.000000" interpolation="2" />
		<key row="256" value="2.799999" interpolation="0" />
	</track>
	<track name="color#g" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="144" value="1.000000" interpolation="1" />
		<key row="240" value="1.900000" interpolation="2" />
		<key row="256" value="2.000000" interpolation="0" />
	</track>
	<track name="color#b" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="144" value="1.500000" interpolation="1" />
		<key row="240" value="2.300000" interpolation="2" />
		<key row="256" value="1.400000" interpolation="0" />
	</track>
	<track name="color#mult" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="32" value="0.000000" interpolation="1" />
		<key row="48" value="0.210000" interpolation="1" />
		<key row="280" value="0.123727" interpolation="2" />
		<key row="281" value="0.000000" interpolation="2" />
		<key row="296" value="0.118408" interpolation="1" />
		<key row="928" value="0.190000" interpolation="0" />
	</track>
	<track name="color#fade" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="32" value="0.000000" interpolation="2" />
		<key row="48" value="1.000000" interpolation="0" />
		<key row="928" value="1.000000" interpolation="0" />
		<key row="960" value="1.000000" interpolation="2" />
		<key row="1008" value="0.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
