<?xml version="1.0" encoding="utf-8"?>
<rootElement>
	<loopmark row="559" />
<tracks rows="10000" startRow="0" endRow="1008" rowsPerBeat="4"
beatsPerMin="138">
	<track name="cam#x" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="32" value="-0.520000" interpolation="0" />
		<key row="304" value="-0.520000" interpolation="1" />
		<key row="928" value="1.190000" interpolation="0" />
		<key row="1008" value="-0.040000" interpolation="0" />
	</track>
	<track name="cam#y" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="32" value="-0.790000" interpolation="0" />
		<key row="304" value="-0.790000" interpolation="1" />
		<key row="928" value="1.100000" interpolation="0" />
	</track>
	<track name="cam#yz" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="32" value="0.000000" interpolation="0" />
		<key row="144" value="0.000000" interpolation="2" />
		<key row="160" value="0.900001" interpolation="0" />
		<key row="912" value="0.900001" interpolation="2" />
		<key row="928" value="0.000000" interpolation="0" />
		<key row="1760" value="0.800000" interpolation="0" />
	</track>
	<track name="cam#xz" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="32" value="0.000000" interpolation="0" />
		<key row="304" value="0.000000" interpolation="2" />
		<key row="336" value="0.500000" interpolation="2" />
		<key row="368" value="0.000000" interpolation="0" />
		<key row="496" value="0.000000" interpolation="2" />
		<key row="528" value="-0.500000" interpolation="2" />
		<key row="560" value="0.000000" interpolation="0" />
	</track>
	<track name="fracselect" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="32" value="0.000000" interpolation="0" />
		<key row="304" value="0.000000" interpolation="1" />
		<key row="368" value="1.000000" interpolation="0" />
		<key row="688" value="1.000000" interpolation="2" />
		<key row="752" value="2.000000" interpolation="1" />
		<key row="832" value="1.000000" interpolation="1" />
		<key row="912" value="0.000000" interpolation="0" />
	</track>
	<track name="height" folded="0" muteKeyCount="0" color="ffb28050">
		<key row="32" value="-0.120000" interpolation="0" />
		<key row="144" value="0.000000" interpolation="2" />
		<key row="160" value="1.196875" interpolation="0" />
		<key row="207" value="1.200000" interpolation="2" />
		<key row="212" value="2.500000" interpolation="2" />
		<key row="220" value="1.200000" interpolation="0" />
		<key row="400" value="1.200000" interpolation="2" />
		<key row="416" value="-2.000000" interpolation="2" />
		<key row="432" value="1.000000" interpolation="0" />
		<key row="912" value="1.000000" interpolation="2" />
		<key row="928" value="0.000000" interpolation="0" />
		<key row="1760" value="0.500000" interpolation="0" />
	</track>
	<track name="zoom" folded="0" muteKeyCount="0" color="ffa9b250">
		<key row="32" value="-2.000000" interpolation="0" />
		<key row="48" value="-2.000000" interpolation="1" />
		<key row="928" value="108.000000" interpolation="0" />
		<key row="1759" value="244.000000" interpolation="1" />
	</track>
	<track name="julia#cx" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="32" value="0.270020" interpolation="0" />
		<key row="176" value="0.270020" interpolation="2" />
		<key row="192" value="0.190020" interpolation="1" />
		<key row="304" value="0.180020" interpolation="0" />
		<key row="832" value="0.030020" interpolation="2" />
		<key row="928" value="-0.029980" interpolation="0" />
	</track>
	<track name="julia#cy" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="32" value="-0.600000" interpolation="0" />
		<key row="832" value="-0.780000" interpolation="2" />
		<key row="928" value="-0.680000" interpolation="0" />
	</track>
	<track name="henge#shift" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="368" value="0.000000" interpolation="0" />
		<key row="560" value="0.000000" interpolation="2" />
		<key row="576" value="2.000000" interpolation="0" />
		<key row="832" value="2.000000" interpolation="2" />
		<key row="848" value="0.000000" interpolation="0" />
	</track>
	<track name="henge#rot" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="368" value="0.220000" interpolation="0" />
		<key row="628" value="0.229999" interpolation="2" />
		<key row="644" value="0.699999" interpolation="0" />
		<key row="832" value="0.699999" interpolation="2" />
		<key row="848" value="0.199999" interpolation="0" />
	</track>
	<track name="henge#height" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="368" value="-0.040000" interpolation="0" />
	</track>
	<track name="henge#color" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="368" value="19.230000" interpolation="0" />
		<key row="628" value="19.230000" interpolation="2" />
		<key row="644" value="27.690010" interpolation="0" />
	</track>
	<track name="foo#r" folded="0" muteKeyCount="0" color="ffa9b250">
		<key row="32" value="0.400000" interpolation="0" />
	</track>
	<track name="dof#depth" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="32" value="8.000000" interpolation="2" />
		<key row="48" value="2.000000" interpolation="0" />
		<key row="176" value="2.000000" interpolation="1" />
		<key row="177" value="-2.000000" interpolation="1" />
		<key row="192" value="2.000000" interpolation="0" />
		<key row="416" value="2.000000" interpolation="1" />
		<key row="417" value="-2.000000" interpolation="1" />
		<key row="432" value="2.000000" interpolation="0" />
		<key row="560" value="2.000000" interpolation="1" />
		<key row="561" value="-2.000000" interpolation="1" />
		<key row="576" value="2.000000" interpolation="0" />
		<key row="752" value="2.000000" interpolation="1" />
		<key row="753" value="-2.000000" interpolation="1" />
		<key row="768" value="2.000000" interpolation="0" />
		<key row="832" value="2.000000" interpolation="1" />
		<key row="833" value="-2.000000" interpolation="1" />
		<key row="848" value="2.000000" interpolation="0" />
		<key row="960" value="2.000000" interpolation="1" />
		<key row="1008" value="4.000000" interpolation="0" />
	</track>
	<track name="dof#blur" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="32" value="4.000000" interpolation="0" />
		<key row="48" value="1.000000" interpolation="0" />
		<key row="960" value="1.000000" interpolation="1" />
		<key row="1008" value="4.000000" interpolation="0" />
	</track>
	<track name="light#x" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="32" value="0.000000" interpolation="1" />
		<key row="144" value="0.000000" interpolation="0" />
	</track>
	<track name="light#y" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="32" value="0.000000" interpolation="1" />
		<key row="144" value="-0.780000" interpolation="0" />
	</track>
	<track name="color#r" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="144" value="0.000000" interpolation="0" />
		<key row="280" value="0.000000" interpolation="1" />
		<key row="296" value="2.699999" interpolation="0" />
		<key row="418" value="2.799999" interpolation="0" />
		<key row="562" value="2.699999" interpolation="0" />
		<key row="731" value="1.099999" interpolation="1" />
		<key row="928" value="1.899999" interpolation="0" />
	</track>
	<track name="color#g" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="144" value="1.000000" interpolation="0" />
		<key row="280" value="1.000000" interpolation="1" />
		<key row="296" value="1.800000" interpolation="0" />
		<key row="418" value="0.100000" interpolation="0" />
		<key row="562" value="1.300000" interpolation="0" />
		<key row="731" value="0.900000" interpolation="1" />
		<key row="928" value="1.400000" interpolation="0" />
	</track>
	<track name="color#b" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="144" value="1.500000" interpolation="0" />
		<key row="280" value="1.500000" interpolation="1" />
		<key row="296" value="0.900000" interpolation="0" />
		<key row="418" value="0.900000" interpolation="0" />
		<key row="562" value="0.900000" interpolation="0" />
		<key row="731" value="0.600000" interpolation="1" />
		<key row="928" value="0.900000" interpolation="0" />
	</track>
	<track name="color#mult" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="32" value="0.000000" interpolation="1" />
		<key row="48" value="0.170000" interpolation="1" />
		<key row="280" value="0.123727" interpolation="2" />
		<key row="281" value="0.000000" interpolation="2" />
		<key row="296" value="0.118408" interpolation="1" />
		<key row="416" value="0.119886" interpolation="2" />
		<key row="418" value="0.000000" interpolation="2" />
		<key row="432" value="0.120083" interpolation="1" />
		<key row="560" value="0.121659" interpolation="2" />
		<key row="562" value="0.000000" interpolation="2" />
		<key row="576" value="0.120000" interpolation="1" />
		<key row="728" value="0.123727" interpolation="2" />
		<key row="730" value="0.000000" interpolation="2" />
		<key row="744" value="0.068408" interpolation="1" />
		<key row="928" value="0.170000" interpolation="1" />
	</track>
	<track name="color#fade" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="32" value="0.000000" interpolation="2" />
		<key row="48" value="3.880002" interpolation="0" />
		<key row="960" value="3.880002" interpolation="2" />
		<key row="1008" value="0.000000" interpolation="0" />
	</track>
	<track name="kale#scale" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="752" value="1.080000" interpolation="0" />
	</track>
	<track name="kale#rot" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="752" value="0.100000" interpolation="2" />
		<key row="768" value="-0.140000" interpolation="2" />
		<key row="960" value="0.400000" interpolation="0" />
	</track>
	<track name="kale#height" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="752" value="0.300000" interpolation="0" />
	</track>
	<track name="kale#color" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="752" value="51.239998" interpolation="0" />
	</track>
	<track name="fog" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="0" value="1.890000" interpolation="0" />
	</track>
	<track name="cam#xy" folded="0" muteKeyCount="0" color="ff8850b2">
		<key row="304" value="0.000000" interpolation="2" />
		<key row="368" value="6.199999" interpolation="2" />
		<key row="496" value="5.238155" interpolation="2" />
		<key row="560" value="0.000000" interpolation="2" />
		<key row="928" value="-1.040000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
