<?xml version="1.0" encoding="utf-8"?>
<rootElement>
	<group name="julia#" />
<tracks rows="10000" startRow="0" endRow="976" rowsPerBeat="4"
beatsPerMin="138">
	<track name="cam#x" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="0" value="-0.360000" interpolation="1" />
		<key row="896" value="-0.040000" interpolation="0" />
		<key row="976" value="-0.040000" interpolation="0" />
	</track>
	<track name="cam#y" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="0" value="-0.720000" interpolation="1" />
		<key row="896" value="0.490000" interpolation="0" />
	</track>
	<track name="cam#yz" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="112" value="0.000000" interpolation="2" />
		<key row="128" value="1.000001" interpolation="0" />
		<key row="880" value="1.000001" interpolation="2" />
		<key row="896" value="0.000000" interpolation="0" />
		<key row="1760" value="0.800000" interpolation="0" />
	</track>
	<track name="cam#xz" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="fracselect" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="272" value="0.000000" interpolation="1" />
		<key row="336" value="1.000000" interpolation="0" />
		<key row="656" value="1.000000" interpolation="2" />
		<key row="720" value="2.000000" interpolation="1" />
		<key row="880" value="0.000000" interpolation="0" />
	</track>
	<track name="height" folded="0" muteKeyCount="0" color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="112" value="0.000000" interpolation="2" />
		<key row="128" value="0.996875" interpolation="0" />
		<key row="880" value="0.930000" interpolation="2" />
		<key row="896" value="0.000000" interpolation="0" />
		<key row="1760" value="0.500000" interpolation="0" />
	</track>
	<track name="zoom" folded="0" muteKeyCount="0" color="ffa9b250">
		<key row="0" value="-2.000000" interpolation="0" />
		<key row="16" value="-2.000000" interpolation="1" />
		<key row="896" value="108.000000" interpolation="0" />
		<key row="1759" value="244.000000" interpolation="1" />
	</track>
	<track name="julia#cx" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.270020" interpolation="0" />
		<key row="144" value="0.270020" interpolation="2" />
		<key row="160" value="0.190020" interpolation="0" />
		<key row="321" value="0.240020" interpolation="0" />
	</track>
	<track name="julia#cy" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="-0.590000" interpolation="0" />
		<key row="321" value="-0.570000" interpolation="0" />
	</track>
	<track name="henge#r" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.300000" interpolation="0" />
	</track>
	<track name="foo#r" folded="0" muteKeyCount="0" color="ffa9b250">
		<key row="0" value="0.400000" interpolation="0" />
	</track>
	<track name="cam#depth" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="8.000000" interpolation="2" />
		<key row="16" value="2.000000" interpolation="0" />
		<key row="928" value="2.000000" interpolation="2" />
		<key row="976" value="8.000000" interpolation="0" />
	</track>
	<track name="cam#blur" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="4.000000" interpolation="0" />
		<key row="16" value="1.000000" interpolation="0" />
		<key row="928" value="1.000000" interpolation="2" />
		<key row="976" value="4.000000" interpolation="0" />
	</track>
	<track name="light#x" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="112" value="1.200000" interpolation="0" />
	</track>
	<track name="light#y" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="112" value="-0.900000" interpolation="0" />
	</track>
	<track name="color#r" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="-0.000000" interpolation="1" />
		<key row="112" value="0.000000" interpolation="0" />
		<key row="208" value="0.000000" interpolation="2" />
		<key row="224" value="2.799999" interpolation="0" />
	</track>
	<track name="color#g" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.900000" interpolation="1" />
		<key row="112" value="1.900000" interpolation="0" />
		<key row="208" value="1.900000" interpolation="2" />
		<key row="224" value="2.000000" interpolation="0" />
	</track>
	<track name="color#b" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="1.700000" interpolation="1" />
		<key row="112" value="2.300000" interpolation="0" />
		<key row="208" value="2.300000" interpolation="2" />
		<key row="224" value="1.400000" interpolation="0" />
	</track>
	<track name="color#mult" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="16" value="0.100000" interpolation="1" />
		<key row="896" value="0.190000" interpolation="0" />
	</track>
	<track name="rot" folded="0" muteKeyCount="0" color="ff60b250">
		<key row="896" value="0.170000" interpolation="0" />
	</track>
	<track name="color#fade" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="2" />
		<key row="16" value="1.000000" interpolation="0" />
		<key row="896" value="1.000000" interpolation="0" />
		<key row="928" value="1.000000" interpolation="2" />
		<key row="976" value="0.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
